
* {
    color: #b3b3b3;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

h2 {
    padding-left: 15px;
    font-size: 45px;
    color: white;
}
main {
    display: flex;
}

/* nav */


nav {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
}
.recents h3,
.recents p,
.recents h4 {
    padding-bottom: 10px;
}

.recents h3,
.recents h4 {
    text-transform: uppercase;
    font-size: 16px;
    padding-bottom: 25px;
}
.fas,.fab, .far {
    padding: 5px 10px;
}

nav .fab,
.fa-pause-circle {
    font-size: 36px;
}

nav .fas, .hamburger i,
.fa-user  {
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i, .logo h1,
.home-s i, .home-s a,
.user i+a  {
    color: white;

}

.account,.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search, .logo,
.home-s, .library, .user {
    padding: 5px;
}


.download {
    border-bottom: 1px solid white;
    padding: 5px;
}



.container  {
    flex-grow: 3;
    background-image: linear-gradient(135deg,#a28e27,black);
}

/* scrollbar hack */

.container ::-webkit-scrollbar {
  width: 12px;
}

.container ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.container ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(135deg,#a28e27,black);
  border-radius: 10px;
}

.container ::-webkit-scrollbar-thumb:hover {
  background: #a28e27;
}

/*********************** header */

header {
    height: 75px;
    display: flex;
    align-items: center;
}

header ul li {
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 15px;
    font-size: 11px;
}

header ul {
     display: none;
 }
.markup {
    position: relative;
    color: white;
}
.markup::after {
    content: "";
    background-color: lightgreen;
    height: 1px;
    width: 50px;
    position: absolute;
    bottom: -1px;
    left: calc(50% - 25px);
}

section {
    height: calc(100vh - 150px);
    overflow: auto;
}

.music-container {
    display: flex;
    flex-wrap: wrap;
}

.music-card, .recents {
    padding: 30px 15px;;

}

.music-card p {
    text-align: center;
    padding-top: 10px;
}

.music-card img {
    border-radius: 50%;
    height: 160px;
}
.xl-container {
    max-width: 1170px;
    margin: 0 auto;
}


/* footer */
footer {
    padding: 10px;
    height: 75px;
    background-color: #363637;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.img-container img {
    height: 60px;
}


.on-air {
    display: flex;
}

.info-air {
    display: none;
}

.hide {
    display: none;
}


.love-like {
    display: flex;
    align-items: center;
}

.play-bottom {
    display: flex;
    align-items: center;
}

.play-hbar {
    position: relative;
    width: 40vw;
    height: 4px;
    background-color: grey;
}

.manage {
    display: none;
}

.play-top {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    align-items: center;
}

.play-bottom div {
    padding: 0 10px;
}
.play-hbar.volume {
    width: 80px;
}

.play-hbar::after {
    content: "";
    background-color: white;
    height: 10px;
    width: 10px;
    position: absolute;
    top: -4px;
    left: calc(50% - 5px);
    border-radius: 50%;
    border: 1px solid black;
}



@media screen and (min-width: 768px) {

    .account,.controls {
        display: block;
    }

    .hide {
        display: inline;
    }

    header ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hamburger {
        display: none;
    }

    header {
        justify-content: center;
    }

    .manage {
        display: flex;
        align-items: center;
        padding: 10px;
    }

}

@media screen and (min-width: 992px) {

    .info-air {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 10px;
    }

}
